date.timezone = "Asia/Taipei"
display_errors = On
display_startup_errors = On

memory_limit = 512M
post_max_size = 110M
upload_max_filesize = 100M

max_execution_time = 60
max_input_time = 60
default_socket_timeout = 60
;extension=redis.so
